plugins {
    id 'java'
    id 'application'
}

group 'com.mcxiv'
version '1.0.0'

ext {
    appName = 'HLTDRP'
    gdxVersion = '1.9.11'
    ashleyVersion = '1.7.3'
    visuiVersion = '1.4.7-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion")
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    provided group: 'com.github.Vatuu', name: 'discord-rpc', version: '1.6.2'
    implementation 'com.github.Minecraftian14:MyLOGGER:V1'
    provided group: 'com.github.Minecraftian14', name: 'MyLOGGER', version: 'V1'

    compile fileTree(dir: 'libs', include: '*.jar')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.provided.asFileTree.files.collect { zipTree(it) }

    destinationDirectory = file("D:\\Projects\\GITHUB\\HyperLap2D\\assets\\plugins")
}
