plugins {
    id 'java'
    id 'application'
}

group 'com.mcxiv.app'
version '2.3.0'

ext {
    appName = 'HLTDRP'
    gdxVersion = '1.9.12'
    ashleyVersion = '1.7.3'
    h2dVersion = '0.0.5'
    visuiVersion = '1.4.9'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    implementation 'net.mountainblade:modular:1.0'

    compile 'com.github.Minecraftian14:MyLOGGER:v5.6'

    compile fileTree(dir: 'libs', include: '*.jar')

    implementation "games.rednblack.hyperlap2d:common-api:$h2dVersion"
    implementation "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'HLTDRP',
                'Implementation-Version': version
    }
//    baseName(baseName + '_fatJar')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}